; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
	seeed-studio/Seeed Arduino SGP30@^1.0.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BusIO@^1.16.2
	beegee-tokyo/DHT sensor library for ESPx@^1.19
